<?xml version = "1.0" encoding = "UTF-8"?>
<project name = "Aplikacja" default = "run" basedir = ".">

    <target name="init">

        <echo message = "Inicjacja zmiennych parametrycznych..."/>

            <property name = "Aplikacja.bin" value = "bin" />
            <property name = "Aplikacja.dist" value = "dist" />
            <property name = "Aplikacja.doc" value = "doc" />
            <property name = "Aplikacja.log" value = "log" />
            <property name = "Aplikacja.lib" value = "lib" />
            <property name = "Aplikacja.src" value = "src" />

                <property name = "p.app" value = "${Aplikacja.src}/app" />
                <property name = "p.combo" value = "${Aplikacja.src}/app/ComboBoxMVC" />
                <property name = "p.table" value = "${Aplikacja.src}/app/TableMVC" />

    </target>


    <target name ="clean" depends ="init" >

        <echo message = "Usuwanie zbędnych części projektu..."/>

            <delete dir="${Aplikacja.bin}" />
            <delete dir="${Aplikacja.doc}" />
            <delete dir="${Aplikacja.dist}" />

    </target>


    <target name ="prepare" depends ="clean" >

        <echo message = "Przygotowanie struktury projektu..."/>

            <mkdir dir="${Aplikacja.bin}" />
            <mkdir dir="${Aplikacja.doc}" />
            <mkdir dir="${Aplikacja.dist}" />

    </target>


    <target name="compile" depends="prepare">

        <echo message = "Kompilowanie plików źródłowych aplikacji"/>

            <javac srcdir="${Aplikacja.src}" destdir="bin">
                <classpath>
                    <pathelement location="${Aplikacja.lib}/forms-1.2.0.jar"/>
                    <pathelement location="${Aplikacja.lib}/jcalendar.jar"/>
                    <pathelement location="${Aplikacja.lib}/jcommon-1.0.23.jar"/>
                    <pathelement location="${Aplikacja.lib}/jfreechart-1.0.19.jar"/>
                    <pathelement location="${Aplikacja.lib}/l2fprod-common-buttonbar.jar"/>
                    <pathelement location="${Aplikacja.lib}/l2fprod-common-totd.jar"/>
                    <pathelement location="${Aplikacja.lib}/log4j-1.2.11.jar"/>
                </classpath>
            </javac>

    </target>

    <target name = "javadoc" depends = "compile">

        <echo message = "Utworzenie dokumentacji javadoc..." />
        <javadoc destdir = "${Aplikacja.doc}">
            <fileset dir="${Aplikacja.src}" />
            <classpath>
                <pathelement location="${Aplikacja.lib}/forms-1.2.0.jar"/>
                <pathelement location="${Aplikacja.lib}/jcalendar.jar"/>
                <pathelement location="${Aplikacja.lib}/jcommon-1.0.23.jar"/>
                <pathelement location="${Aplikacja.lib}/jfreechart-1.0.19.jar"/>
                <pathelement location="${Aplikacja.lib}/l2fprod-common-buttonbar.jar"/>
                <pathelement location="${Aplikacja.lib}/l2fprod-common-totd.jar"/>
                <pathelement location="${Aplikacja.lib}/log4j-1.2.11.jar"/>
            </classpath>
        </javadoc>

    </target>


    <target name="jar" depends="javadoc">
        <jar destfile="${Aplikacja.dist}/Aplikacja.jar" basedir="${Aplikacja.src}">
            <manifest>
                <attribute name="Main–Class" value="${p.app}/Main.java"/>
            </manifest>
        </jar>
    </target>



    <target name = "run" depends = "jar">

        <echo message = "Start aplikacji..." />

    </target>



</project>