<?xml version = "1.0" encoding = "UTF-8"?>
<project name = "Aplikacja" default = "run" basedir = ".">

    <!--Ok -->
    <target name="init">

        <property name = "app.bin" value = "bin" />
        <property name = "app.dist" value = "dist" />
        <property name = "app.doc" value = "doc" />
        <property name = "app.log" value = "log" />
        <property name = "app.lib" value = "lib" />
        <property name = "app.src" value = "src" />

            <property name = "p.app" value = "${app.src}/app" />
            <property name = "p.combo" value = "${app.src}/app/ComboBoxMVC" />
            <property name = "p.table" value = "${app.src}/app/TableMVC" />


        <path id="build.classpath">
            <fileset dir="${app.lib}" includes="**/*.jar"/>
            <fileset dir="${app.bin}"/>
        </path>

    </target>

    <!--Ok -->
    <target name ="clean" depends ="init" >

        <delete dir="${app.bin}" />
        <delete dir="${app.doc}" />
        <delete dir="${app.dist}" />

    </target>

    <!--Ok -->
    <target name ="prepare" depends ="clean" >

        <mkdir dir="${app.bin}" />
        <mkdir dir="${app.doc}" />
        <mkdir dir="${app.dist}" />

    </target>

    <target name="compile" depends="prepare">

        <javac srcdir = "${app.src}"
               destdir = "${app.bin}"
               classpathref="build.classpath">
        </javac>

    </target>


    <target name = "javadoc" depends = "compile">

        <javadoc destdir = "${app.doc}/Documentation" encoding="UTF-8" classpathref="build.classpath">
            <fileset dir="${app.src}"/>
        </javadoc>

    </target>



    <target name="jar" depends="javadoc">



    </target>



    <target name = "run" depends = "jar">

        <java classname="app.Main" classpathref="build.classpath"/>

    </target>



</project>